# mmo-management-console

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  pom.xml
data/zones/default-zone/: zone.json
data/zones/default-zone/region1/: region.json
data/zones/default-zone/region1/map1/: map.json
data/zones/dev-zone/: zone.json
data/zones/dev-zone/dev-region/: region.json
data/zones/dev-zone/dev-region/dev-room/: map.json
mmo-management-auth/: pom.xml
mmo-management-auth/src/main/java/com/jukusoft/mmo/auth/controller/: AuthentificationController.java
mmo-management-auth/src/main/java/com/jukusoft/mmo/auth/exception/: UserNotFoundException.java
mmo-management-auth/src/main/java/com/jukusoft/mmo/auth/request/: AuthentificationRequest.java
mmo-management-auth/src/main/java/com/jukusoft/mmo/auth/response/: JWTTokenResponse.java
mmo-management-auth/src/main/java/com/jukusoft/mmo/auth/service/: AuthentificationService.java  JwtTokenService.java
mmo-management-core/: pom.xml
mmo-management-core/src/main/java/com/jukusoft/mmo/core/security/: UserAccount.java
mmo-management-core/src/main/java/com/jukusoft/mmo/core/utils/: FileListIterator.java  FileUtils.java  ImportUtils.java  ResourceUtils.java
mmo-management-core/src/test/java/com/jukusoft/mmo/core/utils/: FileUtilsTest.java
mmo-management-data/: pom.xml
mmo-management-data/src/main/java/com/jukusoft/mmo/data/dao/: GlobalSettingDAO.java  MapDAO.java  PermissionDAO.java  RealmDAO.java  RegionDAO.java  RoleDAO.java  TaskDAO.java  UserDAO.java  ZoneDAO.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/entity/: AbstractEntity.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/entity/log/: LogEntryEntity.java  LogEntryType.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/entity/map/: MapEntity.java  RegionEntity.java  ZoneEntity.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/entity/realm/: RealmEntity.java  StartPosition.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/entity/setting/: GlobalSettingEntity.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/entity/user/: PermissionEntity.java  RoleEntity.java  UserEntity.java  UserPreferencesEntity.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/entity/user/role/: RolePermissionEntity.java  RolePermissionID.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/importer/: PermissionImporter.java  RealmImporter.java  RoleImporter.java  RoleImporterService.java  TaskImporter.java  UserImporter.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/schedular/: TaskEntity.java
mmo-management-data/src/main/java/com/jukusoft/mmo/data/service/: PasswordService.java
mmo-management-data/src/main/resources/permissions/: global_roles.json  permissions.json
mmo-management-data/src/main/resources/realms/: realms.json
mmo-management-data/src/main/resources/settings/: default_settings.json
mmo-management-data/src/main/resources/tasks/: tasks.example.json
mmo-management-main/: pom.xml
mmo-management-main/src/main/java/com/jukusoft/mmo/main/: ServerMain.java
mmo-management-main/src/main/java/com/jukusoft/mmo/main/config/: JPAConfig.java  MVCConfig.java  Swagger2Config.java  TestH2Config.java  UniqueApplicationContextConfig.java  WebSecurityConfig.java
mmo-management-main/src/main/java/com/jukusoft/mmo/main/config/condition/: SwaggerCondition.java
mmo-management-main/src/main/java/com/jukusoft/mmo/main/security/: JWTAuthorizationFilter.java  JWTExceptionHandlerController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  SessionService.java
mmo-management-main/src/main/resources/: application.properties  bootstrap.properties
mmo-management-main/src/test/java/com/jukusoft/mmo/main/: ServerMainTest.java
mmo-management-rest/: pom.xml
mmo-management-rest/src/main/java/com/jukusoft/mmo/rest/api/statistics/: StatisticsController.java
mmo-management-rest/src/main/java/com/jukusoft/mmo/rest/api/version/: VersionController.java  VersionDTO.java
mmo-management-rest/src/main/java/com/jukusoft/mmo/rest/service/: VersionService.java
mmo-management-rest/src/main/java/com/jukusoft/mmo/rest/swagger/: SwaggerController.java
mmo-management-service/: pom.xml
mmo-management-service/src/main/java/com/jukusoft/mmo/service/importer/: GlobalSettingsImporter.java  MapImporter.java
mmo-management-service/src/main/java/com/jukusoft/mmo/service/setting/: GlobalSettingsService.java  MapImporterService.java  SettingDTO.java
mmo-management-service/src/main/java/com/jukusoft/mmo/service/statistics/: StatisticsDTO.java  StatisticsService.java
src/main/java/com/jukusoft/mmo/management/console/: ServerMain.java
src/main/resources/: application.properties  bootstrap.properties  log4j.properties
src/test/java/com/jukusoft/mmo/management/console/: ServerMainTest.java
