# this is required for authentification service itself to generate the JWT tokens
jwt.secret=mySecret
jwt.expiration=604800

# this is required for JWT filter, to validate the JWT tokens
jwt.header=Authorization

# show sql queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# how to log the sql queries
logging.level.org.hibernate.SQL=INFO

# show query values too, then use "TRACE"
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

######## H2 Database Debug Configuration ########

# see also: https://howtodoinjava.com/spring-boot2/h2-database-example/

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
