database.type=h2
database.ip=127.0.0.1
database.port=3306
database.name=mmo-management-console

#only used for "real" database
database.username=sa
database.password=sa

#only used for "real" database
database.driver.class.name=org.h2.Driver

#only used for sqlite database
database.sqlite.file=my-database.dat

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect

# this is required for authentification service itself to generate the JWT tokens
jwt.secret=mySecret
jwt.expiration=604800

# this is required for JWT filter, to validate the JWT tokens
jwt.header=Authorization

# show sql queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# how to log the sql queries
logging.level.org.hibernate.SQL=INFO

# show query values too, then use "TRACE"
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

######## H2 Database Debug Configuration ########

# see also: https://howtodoinjava.com/spring-boot2/h2-database-example/

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Swagger Config
swagger.title=JuKuSoft MMOPrototyp Management Console
swagger.description=Management Console for the MMOProtyp servers
swagger.contact.name=JuKuSoft
swagger.contact.url=https://jukusoft.com
swagger.contact.mail=info[at]jukusoft.com
swagger.license.name=Apache 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
swagger.version=1.0.0

